NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_LOGIN_URL=http://localhost:8080/auth/token/

# mvn spring-boot:run -Dspring-boot.run.arguments="--DB_USERNAME=postgres --DB_PASSWORD=admin2023 --DB_URL=localhost:5432/dsi --JWT_SECRET=DSI@SecretKeyShouldBeLongerAndSecured --EMAIL_PASSWORD=yohtqnzdzhumqgcj"